# crypto.task

./: .gitignore  README.md  build.gradle  settings.gradle
portfolio-algor/src/main/java/com/portfolio/algor/: EuropeanOptionPricing.java  GeometricBrownianMotion.java
portfolio-data/: build.gradle
portfolio-data/src/main/java/com/portfolio/data/: Portfolio.java  PortfolioCache.java  StockMarket.java  StockPriceCache.java  UserProfile.java
portfolio-data/src/main/java/com/portfolio/factory/: AssetWrapperFactory.java
portfolio-data/src/main/java/com/portfolio/util/: MonthUtil.java
portfolio-data/src/main/resources/: position.csv
portfolio-data/src/test/java/com/portfolio/data/: PortfolioTest.java  StockMarketTest.java
portfolio-data/src/test/java/com/portfolio/util/: MonthUtilTest.java
portfolio-data/src/test/resources/: position.csv
portfolio-dto/: build.gradle
portfolio-dto/src/main/java/com/portfolio/algor/: GeometricBrownianMotion.java
portfolio-dto/src/main/java/com/portfolio/dto/: AssetWrapper.java  IAssetInterface.java  StockItem.java  StockOptionItem.java  StockOptionType.java  StockPriceEvent.java
portfolio-dto/src/main/java/com/portfolio/dto/asset/: AssetWrapper.java  IAssetInterface.java  StockItem.java  StockOptionItem.java  StockOptionType.java
portfolio-dto/src/main/java/com/portfolio/dto/dict/: Stock.java
portfolio-dto/src/main/java/com/portfolio/dto/event/: StockChangePriceEvent.java  StockPriceEvent.java
src/main/java/com/portfolio/app/: PortfolioSimulationApplication.java
src/main/java/com/portfolio/app/config/: CacheConfig.java  LockConfig.java  PortfolioConfig.java  ProfileConfig.java  StockMarketConfig.java  StocksConfig.java  TaskQueueConfig.java
src/main/java/com/portfolio/app/core/console/: ConsoleDisplayRunnable.java  PortfolioConsole.java
src/main/java/com/portfolio/app/core/consumer/: StockPriceUpdateConsumer.java  StockPriceUpdateConsumerRunnable.java
src/main/java/com/portfolio/app/core/processor/: IBrokerProcessor.java  MarketDataProcessor.java  MarketDataUpdateEventProcessor.java
src/main/java/com/portfolio/app/util/: LogTableUtil.java  NewStockPriceGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/portfolio/app/: PortfolioSimulationApplicationTests.java
(+9 files in other folders)
