plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

// Define the main class to run
mainClassName = 'com.portfolio.app.PortfolioSimulationApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Sub-modules
	implementation project(':portfolio-algor')
	implementation project(':portfolio-data')
	implementation project(':portfolio-dto')

}

tasks.named('test') {
	useJUnitPlatform()
}

// Configure JVM arguments for the run task
run {
	jvmArgs = ['-Xms512m', '-Xmx1024m']
}